{
  "name": "resentful",
  "version": "1.0.0",
  "description": "Utility for making Contentful API responses easier to manage",
  "main": "lib/resentful.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brophdawg11/resentful.git"
  },
  "keywords": [
    "contentful",
    "cms"
  ],
  "author": "matt@brophy.org",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brophdawg11/resentful/issues"
  },
  "homepage": "https://github.com/brophdawg11/resentful#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.2.0"
  },
  "dependencies": {
    "contentful": "1.1.1",
    "lodash": "4.17.3"
  }
}
